" Visual colorscheme
Plug 'lifepillar/vim-solarized8'

" Source Search
Plug 'universal-ctags/ctags', { 'dir': '~/.ctags', 'do': '(./autogen.sh && ./configure && make) &> ~/.ctags/build.log'}
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
Plug 'skywind3000/vim-preview'

" Tmux Navigation
Plug 'tmux-plugins/tpm', { 'dir': '~/.tmux/plugins/tpm' }
Plug 'christoomey/vim-tmux-navigator'

" Window Resizer
Plug 'simeji/winresizer'

" Marker
Plug 'inkarkat/vim-mark'

" TODO
" Display auto reload
" Fuzzy Search
" Tmux true color support
