" Visual colorscheme
Plug 'lifepillar/vim-solarized8'
Plug 'rakr/vim-one'

" Source Search
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
Plug 'skywind3000/vim-preview'

" Tmux Navigation
Plug 'tmux-plugins/tpm', { 'dir': '~/.tmux/plugins/tpm' }
Plug 'christoomey/vim-tmux-navigator'

" Window Resizer
Plug 'simeji/winresizer'

" Marker
Plug 'inkarkat/vim-mark'

" Auto detect indentation
Plug 'tpope/vim-sleuth'

" TODO
" [autocmd?] Display auto reload
" [plugin] Fuzzy Search
" [map] ,tab key binding
" [plugin] Auto complete
" [plugin] undo tree
" [Plugin] NERDTree git support
" [map] NERDTree keybinding F2/F3
" [map] NERDTree pane navigation support
" Mouse support
