# Add truecolor support over tmux 2.2
set -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# home/end key for xterm-256color
bind -n End send-key "\eOF"
bind -n Home send-key "\eOH"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_CLIENT SSH_TTY SSH_AGENT_PID GPG_AGENT_INFO GPG_TTY WINDOWID XAUTHORITY"
set -g set-titles on
set -g set-titles-string "[#S] #T"
set -g allow-rename off

# focus
set -g focus-events on

# status bar
set -g status-bg colour18
set -g status-fg colour03

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour18
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
set -g status-justify centre

setw -g window-status-fg colour19
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I:#W#F '
setw -g mode-style fg=black,bg=yellow

## add highlight for prefix
set -g status-right "#{prefix_highlight} | %a %Y-%m-%d %H:%M"
set -g status-right-length 40
set -g status-left "|#H|#[fg=red]#S#[default]|"
set -g status-left-length 100

## starting index
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# copy mode keybinding
bind-key Escape copy-mode

set-option -g status-keys vi
set -g mode-keys vi
set -g @shell_mode 'vi'
bind p paste-buffer

# set mouse mode
set -g mouse on

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'bg=colour18,fg=colour08'
set -g window-active-style 'bg=colour0,fg=colour07'

# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour02
#-------------------------------------------------------#

# Automatic restore the session
#set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other
set -g @plugin 'christoomey/vim-tmux-navigator' # need to check the copy mode
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'

# split panes overwrite plugin 'tmux-plugins/tmux-pain-control'
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"

bind-key -n M-left resize-pane -L 5
bind-key -n M-right resize-pane -R 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Up resize-pane -U 5

# copy mode remap
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xsel -i --clipboard" \; send-keys -X clear-selection
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel
